spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql:climatedb
spring.datasource.username=climate
spring.datasource.password=climate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
